{
  "version": "LP",
  "versionCode": 20260928,
  "author": "Abel",
  "projectUrl": "http://vtools.omarea.com/",
  "features": {
    "strict": true,
    "pedestal": false,
    "reboot": false,
    "fas": true,
    "limiter": true
  },
  "files": [
    "_Apps.json",
    "_Camera.json",
    "_ELP.json",
    "_Games.json",
    "powercfg.sh",
    "profile.json",
    "threads.json"
  ]
}
